
#===============================================================================
# POLLER (S1_Poller)
#===============================================================================
# Description: The poller is responsible for:
# - Active data acquisition
# - Local passive data acquisition
# http://www.shinken-monitoring.org/wiki/official/configuringshinken/configobjects/poller
#===============================================================================

# Pollers are here to launch checks
define poller{
    poller_name             poller-master
    address                 node1
    port                    7771
    realm                   All
    spare                   0
    manage_sub_realms       0       ; optional: 0
    min_workers             4       ; optional: 1
    max_workers             4       ; optional: 30
    processes_by_worker     256     ; optional: 256
    polling_interval        1       ; optional: 1
    #modules        No modules this is an example
}


# Pollers are here to launch checks
define poller{
    poller_name             poller-slave
    address                 node2
    port                    7771
    realm                   All
    spare                   1
    manage_sub_realms       0       ; optional: 0
    min_workers             4       ; optional: 1
    max_workers             4       ; optional: 30
    processes_by_worker     256     ; optional: 256
    polling_interval        1       ; optional: 1
    #modules        No modules this is an example
}

